FLOW=euler       # euler || fullPotential

MESH_FILENAME=pre/cylinder/cartesian_mesh_20.cgns
GEOMETRY_FILENAME=pre/cylinder_geometry.cgns
OUTPUT_FILENAME=output/output.cgns
CGNS_OUTPUT_FREQ=50000

#INITIAL_SOLUTION=output/output_166.cgns

X_REF=0.5   #CHANGE WHEN USING CIRCLE
Y_REF=0.0

X_LE=0.0
Y_LE=0.0
X_TE=1.0
Y_LE=0.0


MACH=0.38
ALPHA=0.0
GAMMA=1.4
K2=0.5
K4=0.015625

CFL=3.6
OMEGA=1.0
IT_MAX=50000
CONV_TOL=1e-8
RESIDUAL_SMOOTHING=true

GMRES_PRECON=ilu
GMRES_RTOL=1e-3
GMRES_ATOL=1e-50
GMRES_DTOL=1e3
GMRES_MAXIT=1000
GMRES_RESTART=50