FLOW=fullPotential       # euler || fullPotential

MESH_FILENAME=pre/naca/cartesian_mesh_40_refined_4.cgns
GEOMETRY_FILENAME=pre/naca0012_geometry.cgns
OUTPUT_FILENAME=output/output.cgns
CGNS_OUTPUT_FREQ=5000

#INITIAL_SOLUTION=output/output_228.cgns

X_REF=0.25   #CHANGE WHEN USING CIRCLE
Y_REF=0.0

X_LE=0.0
Y_LE=0.0
X_TE=1.0
Y_LE=0.0

N_KLS=4


MACH=0.5
ALPHA=1.25
GAMMA=1.4
K2=0.5
K4=0.015625

ALPHA_0=0.02
ALPHA_AMPLITUDE=2.51 
ALPHA_FREQUENCY=0.161
ALPHA_PHASE=0.0
TIME_STEP=1.0
TIME_FINAL=80.0

CFL=1.0e5
CFL_RAMP_FACTOR=1.05
CFL_RAMP_IT=5000000
CFL_RAMP_FINAL=1.0e5
OMEGA=1.0
IT_MAX=10000
CONV_TOL=1e-8
RESIDUAL_SMOOTHING=true

GMRES_PRECON=ilu
GMRES_RTOL=1e-5
GMRES_ATOL=1e-50
GMRES_DTOL=1e3
GMRES_MAXIT=5
GMRES_RESTART=50