FLOW=fullPotential       # euler || fullPotential

MESH_FILENAME=pre/cylinder/cartesian_mesh_80.cgns
GEOMETRY_FILENAME=pre/cylinder_geometry.cgns
OUTPUT_FILENAME=output2/output.cgns
CGNS_OUTPUT_FREQ=1000

#INITIAL_SOLUTION=output2/output_252.cgns

X_REF=0.25   #CHANGE WHEN USING CIRCLE
Y_REF=0.0

X_LE=0.0
Y_LE=0.0
X_TE=1.0
Y_LE=0.0


MACH=0.38
ALPHA=0.0
GAMMA=1.4
K2=0.5
K4=0.015625

CFL=1.0e5
CFL_RAMP_FACTOR=1.05
CFL_RAMP_IT=10
CFL_RAMP_MAX=1.0e0
OMEGA=0.5
IT_MAX=10
CONV_TOL=1e-8
RESIDUAL_SMOOTHING=true

GMRES_PRECON=ilu
GMRES_RTOL=1e-6
GMRES_ATOL=1e-50
GMRES_DTOL=1e3
GMRES_MAXIT=20
GMRES_RESTART=50